<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="signup.css">
  <script>signup.js</script>

</head>
<div class="navbar">
  <ul>
    
    <li><a href="login.html" class="login">Login</a></li>
    <li><a href="signup.html">signup</a></li>
  </ul>
</div>
<body>
  <div class="container">
  <div class="box1">
    <div class="image"></div> 
    <div class="content">
    <h4>On registering </h4>
    <ul>
      <li>No job hunting</li>
      <li>Chances of finding suitable work</li>
      <li>Facillates communication and coordination</li>
    </ul>
    </div>
  </div>
  <div class="box2">
    <h2>Signup</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="first-name">First Name</label>
        <input type="text" id="first-Name" name="first-name" required>
      </div>
      <div class="form-group">
        <label for="last-name">Last Name</label>
        <input type="text" id="last-Name" name="last-name" required>
      </div>
      <div class="form-group">
        <label for="phone">PhoneNumber</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <textarea name="" id="adress" cols="75" rows="3" placeholder="adress with pincode"></textarea>
      </div>

      <div class="form-group">
        <label for="userType">User Type:</label>
        <select id="userType" onchange="toggleOptions()">
         <option value="labour" onchange="toggleOptions()">Labour</option>
          <option value="jobProvider">Job Provider</option>
        </select><br>

        <div class="form-group">
        <div id="companyNameOption" style="display: none;">
          <input type="text" id="companyName" placeholder="Company Name">
          <textarea id="companyDescription" placeholder="Company Description" required></textarea><br>
        </div>
        </div>

        <div class="form-group">
          <div id="laborOption" style="display: none;">
            <textarea id="skillDescription" placeholder="skill Description" required></textarea><br>
          </div>
          </div>

        </div>
       
    
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
     
      <div class="form-group">
        <button type="submit" onclick="saveData()">Signup</button>
      </div>
    </form>
    
  </div>
   
  </div>
</div>
  <script>
    function toggleOptions() {
      var userType = document.getElementById("userType").value;
      var companyNameOption = document.getElementById("companyNameOption");
      var laborOption=document.getElementById("laborOption");
      if (userType === "jobProvider") {
        companyNameOption.style.display = "block";
      } else {
        companyNameOption.style.display = "none";
      }
      if (userType === "labour") {
        laborOption.style.display = "block";
      } else {
        laborOption.style.display = "none";
      }
    }
  </script>
</body>
</html>